<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        
        *{
            font-family: Roboto;
        }
        .card{
            /* border: 2px solid red; */
            width: 20%;
            box-shadow: 3px 3px 5px 2px #00000080;
            border-radius: 10px;
            padding: 30px;
            box-sizing: border-box;
            background-color: white;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;

            background-image: url('https://wallpaper.forfun.com/fetch/9f/9f2d0e3840ab815c6807d791aa58eb68.jpeg ');
            background-size: cover;
    
        }

        .form-title{
            text-align: center;
            font-family: Roboto;
            font-size: 30px;
        }
        .text-input{
            display: block;
            width: 100%;
            margin-bottom:20px;
            padding: 5px 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid crimson;
            background-color: #ffafbf;
            outline: none;
        }

        .submit-btn{
            background-color: crimson;
            color: white;
            padding: 5px;
            border: none;
            width: 100%;
            margin-top: 20px;
        }

        .submit-btn:hover{
            background-color: black;
        }

        .link{
            text-decoration: none;
            color: crimson;
            font-weight: bold;
        }

        .link:hover{
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    
    <div class="card">

     <h3 class="form-title">Login Form</h3>
     <form>

        <label>Email Address</label>
        <input type="text" class="text-input"><br>
        <label>Password</label>
        <input type="password" class="text-input">

        <a href="#" class="link">Forget Password?</a>

        <button class="submit-btn">Submit</button>

     </form> 

    </div>


</body>
</html>